{
  "name": "zupcoin",
  "version": "0.0.1",
  "description": "crypto bot",
  "main": "index.js",
  "dependencies": {
    "botpress": "1.x",
    "botpress-messenger": "^2.1.4",
    "botpress-web": "1.x"
  },
  "scripts": {
    "start": "botpress start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vivz",
  "license": "Botpress Proprietary License"
}
